C:\Users\User\source\repos\PZ_9\PZ_9\bin\Debug\net6.0\PZ_9.exe
C:\Users\User\source\repos\PZ_9\PZ_9\bin\Debug\net6.0\PZ_9.deps.json
C:\Users\User\source\repos\PZ_9\PZ_9\bin\Debug\net6.0\PZ_9.runtimeconfig.json
C:\Users\User\source\repos\PZ_9\PZ_9\bin\Debug\net6.0\PZ_9.dll
C:\Users\User\source\repos\PZ_9\PZ_9\bin\Debug\net6.0\PZ_9.pdb
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.AssemblyInfo.cs
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.dll
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\refint\PZ_9.dll
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.pdb
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\PZ_9.genruntimeconfig.cache
C:\Users\User\source\repos\PZ_9\PZ_9\obj\Debug\net6.0\ref\PZ_9.dll
